{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "NodeNext",
      "target": "ESNext",
      "moduleResolution": "NodeNext",
      "isolatedModules": true
    },
    "include": ["./src/**/*.ts", "./src/**/*.tsx"],
    "exclude": ["node_modules"]
  }
  